10:AreaXMax=-1086.4,AreaXMin=-1172,AreaYMax=506,AreaYMin=387.9,X=-1129.2,Y=447,Z=-160
10-13:
100:AreaXMax=-1222.5,AreaXMin=-1318.3,AreaYMax=57.299999237061,AreaYMin=-170.80000305176,X=-1270.4,Y=-56.7,Z=-272
101:AreaXMax=-1363.8,AreaXMin=-1432.2,AreaYMax=-170.8,AreaYMin=-195,X=-1398,Y=-182.9,Z=-272
101-25:
102:AreaXMax=-595.59997558594,AreaXMin=-710.5,AreaYMax=-569.5,AreaYMin=-685,X=-653,Y=-627.2,Z=-272
103:AreaXMax=-862.3,AreaXMin=-940.40002441406,AreaYMax=-569.5,AreaYMin=-685,X=-901.4,Y=-627.2,Z=-272
103-106:
104:AreaXMax=-595.59997558594,AreaXMin=-710.5,AreaYMax=-467.10000610352,AreaYMin=-569.5,X=-653,Y=-518.6,Z=-272
104-102:
105:AreaXMax=-862.3,AreaXMin=-942.6,AreaYMax=-467.10000610352,AreaYMin=-569.5,X=-902.4,Y=-518.6,Z=-272
105-103:
105-108:
106:AreaXMax=-710.5,AreaXMin=-862.3,AreaYMax=-569.5,AreaYMin=-685,X=-786.4,Y=-627.2,Z=-272
106-102:
107:AreaXMax=-942.6,AreaXMin=-963.6,AreaYMax=-497.6,AreaYMin=-554.5,X=-953.1,Y=-526,Z=-272
107-105:
107-66:
108:AreaXMax=-710.5,AreaXMin=-862.3,AreaYMax=-467.10000610352,AreaYMin=-569.5,X=-786.4,Y=-518.6,Z=-272
108-104:
108-106:
11:AreaXMax=-1172,AreaXMin=-1217.2,AreaYMax=506,AreaYMin=387.9,X=-1194.6,Y=447,Z=-160
11-10:
11-7:
110:AreaXMax=-722.90002441406,AreaXMin=-811.79998779297,AreaYMax=-690.29998779297,AreaYMin=-701.40002441406,X=-767.3,Y=-695.8,Z=-224
110-106:
112:AreaXMax=-1503.1,AreaXMin=-1564.1999511719,AreaYMax=-559.5,AreaYMin=-699,X=-1533.6,Y=-629.2,Z=-272
112-114:
112-116:
112-120:
113:AreaXMax=-1504.4,AreaXMin=-1564.1999511719,AreaYMax=-339.39999389648,AreaYMin=-481.3,X=-1534.3,Y=-410.3,Z=-272
113-118:
114:AreaXMax=-1503.8,AreaXMin=-1564.1999511719,AreaYMax=-481.3,AreaYMin=-559.5,X=-1534,Y=-520.4,Z=-272
114-113:
114-117:
114-120:
115:AreaXMax=-1564.2,AreaXMin=-1585.9,AreaYMax=-391.8,AreaYMin=-441.6,X=-1575.1,Y=-416.7,Z=-272
115-113:
116:AreaXMax=-1366.9000244141,AreaXMin=-1503.1,AreaYMax=-559.5,AreaYMin=-699,X=-1435,Y=-629.2,Z=-272
117:AreaXMax=-1366.9000244141,AreaXMin=-1503.8,AreaYMax=-481.3,AreaYMin=-559.5,X=-1435.4,Y=-520.4,Z=-272
117-112:
117-116:
118:AreaXMax=-1366.9000244141,AreaXMin=-1504.4,AreaYMax=-339.39999389648,AreaYMin=-481.3,X=-1435.7,Y=-410.3,Z=-272
118-114:
118-117:
12:AreaXMax=-708.8,AreaXMin=-960.7,AreaYMax=506,AreaYMin=387.9,X=-834.7,Y=447,Z=-160
12-15:
120:AreaXMax=-1569.1999511719,AreaXMin=-1582.6999511719,AreaYMax=-498.60000610352,AreaYMin=-636.59997558594,X=-1575.9,Y=-567.6,Z=-224
120-33:
121:AreaXMax=-1660.7,AreaXMin=-1800.9,AreaYMax=-1060.8,AreaYMin=-1259.1,X=-1730.8,Y=-1159.9,Z=-272
121-122:
121-36:
121-37:
121-40:
121-41:
121-49:
121-50:
122:AreaXMax=-1660.7,AreaXMin=-1800.9,AreaYMax=-955.7,AreaYMin=-1060.8,X=-1730.8,Y=-1008.2,Z=-272
122-40:
122-44:
122-46:
122-47:
122-50:
124:AreaXMax=-240.2,AreaXMin=-363.5,AreaYMax=360.7,AreaYMin=201.10000610352,X=-301.8,Y=280.9,Z=0
124-148:
124-150:
125:AreaXMax=1262.5,AreaXMin=1067.3,AreaYMax=536.5,AreaYMin=201.10000610352,X=1164.9,Y=368.8,Z=0
125-126:
126:AreaXMax=1142,AreaXMin=1067.3,AreaYMax=669.5,AreaYMin=536.5,X=1104.7,Y=603,Z=0
126-129:
128:AreaXMax=1187,AreaXMin=1142,AreaYMax=669.5,AreaYMin=630.4,X=1164.5,Y=650,Z=0
128-126:
128-129:
128-428:Climbing=Needed
129:AreaXMax=1187,AreaXMin=1142,AreaYMax=630.4,AreaYMin=585.8,X=1164.5,Y=608.1,Z=0
13:AreaXMax=-960.7,AreaXMin=-1086.4,AreaYMax=506,AreaYMin=387.9,X=-1023.5,Y=447,Z=-160
13-12:
13-59:
131:AreaXMax=356.5,AreaXMin=-2.6,AreaYMax=358,AreaYMin=201.10000610352,X=177,Y=279.6,Z=0
131-141:
131-356:
132:AreaXMax=275.4,AreaXMin=-2.6,AreaYMax=750.20001220703,AreaYMin=526.5,X=136.4,Y=638.4,Z=0
132-415:Pouncing=Needed
133:AreaXMax=406.3,AreaXMin=355.9,AreaYMax=750.20001220703,AreaYMin=526.5,X=381.1,Y=638.4,Z=0
134:AreaXMax=1067.3,AreaXMin=695.2,AreaYMax=637.8,AreaYMin=201.10000610352,X=881.3,Y=419.5,Z=0
134-125:
134-126:
134-147:
134-428:Pouncing=Needed
135:AreaXMax=695.2,AreaXMin=499.2,AreaYMax=637,AreaYMin=201.10000610352,X=597.2,Y=419.1,Z=0
135-134:
135-144:
135-145:
137:AreaXMax=499.2,AreaXMin=484.9,AreaYMax=637.2,AreaYMin=525.3,X=492.1,Y=581.3,Z=0
137-146:
139:AreaXMax=499.2,AreaXMin=406.6,AreaYMax=526.5,AreaYMin=201.10000610352,X=452.9,Y=363.7,Z=0
139-135:
139-137:
140:AreaXMax=406.6,AreaXMin=356.5,AreaYMax=526.5,AreaYMin=350.5,X=381.6,Y=438.5,Z=0
140-131:
140-133:
140-139:
141:AreaXMax=356.5,AreaXMin=-2.6,AreaYMax=201.1,AreaYMin=5.9,X=177,Y=103.5,Z=0
141-142:
141-457:Pouncing=Needed
142:AreaXMax=658.7,AreaXMin=356.5,AreaYMax=201.1,AreaYMin=5.9,X=507.6,Y=103.5,Z=0
142-135:
142-144:
142-442:
143:AreaXMax=1262.5,AreaXMin=1066.8,AreaYMax=201.1,AreaYMin=5.9,X=1164.7,Y=103.5,Z=0
143-125:
144:AreaXMax=724.1,AreaXMin=658.7,AreaYMax=201.1,AreaYMin=5.9,X=691.4,Y=103.5,Z=0
144-134:
144-232:
144-378:
145:AreaXMax=695.2,AreaXMin=499.2,AreaYMax=750.20001220703,AreaYMin=637,X=597.2,Y=693.6,Z=0
145-134:
146:AreaXMax=499.2,AreaXMin=484.9,AreaYMax=752,AreaYMin=637.2,X=492.1,Y=694.6,Z=0
147:AreaXMax=1067.3,AreaXMin=695.2,AreaYMax=750.20001220703,AreaYMin=637.8,X=881.3,Y=694,Z=0
147-126:
147-145:
147-429:Pouncing=Needed
148:AreaXMax=-2.6,AreaXMin=-240.2,AreaYMax=360.4,AreaYMin=201.10000610352,X=-121.4,Y=280.8,Z=0
148-131:
148-335:
148-355:
149:AreaXMax=-240.2,AreaXMin=-363.5,AreaYMax=503.8,AreaYMin=389.7,X=-301.8,Y=446.8,Z=0
149-152:
15:AreaXMax=-384.70001220703,AreaXMin=-706.59997558594,AreaYMax=510.70001220703,AreaYMin=388.20001220703,X=-545.7,Y=449.5,Z=-80
150:AreaXMax=-279,AreaXMin=-363.5,AreaYMax=389.7,AreaYMin=360.7,X=-321.2,Y=375.2,Z=0
150-149:
151:AreaXMax=-240.2,AreaXMin=-363.5,AreaYMax=635.9,AreaYMin=531.8,X=-301.8,Y=583.8,Z=0
151-156:
152:AreaXMax=-278.1,AreaXMin=-363.5,AreaYMax=531.8,AreaYMin=503.8,X=-320.8,Y=517.8,Z=0
152-151:
154:AreaXMax=-645.7,AreaXMin=-684,AreaYMax=292.4,AreaYMin=201.10000610352,X=-665.5,Y=246.8,Z=0
154-380:
154-412:
155:AreaXMax=-363.5,AreaXMin=-533.5,AreaYMax=360.7,AreaYMin=201.10000610352,X=-448.5,Y=280.9,Z=0
155-124:
155-160:
156:AreaXMax=-240.2,AreaXMin=-363.5,AreaYMax=750.20001220703,AreaYMin=635.9,X=-301.8,Y=693.1,Z=0
156-223:
158:AreaXMax=-652.4,AreaXMin=-683.5,AreaYMax=635.9,AreaYMin=531.8,X=-667.9,Y=583.8,Z=0
158-159:
158-381:
159:AreaXMax=-667.8,AreaXMin=-684,AreaYMax=531.8,AreaYMin=373.3,X=-676.7,Y=452.6,Z=0
159-219:
16:AreaXMax=-1602.6999511719,AreaXMin=-1724.3000488281,AreaYMax=191,AreaYMin=-19.299999237061,X=-1663.5,Y=85.8,Z=-216
160:AreaXMax=-532.2,AreaXMin=-684.6,AreaYMax=201.1,AreaYMin=5.9,X=-608.4,Y=103.5,Z=0
160-154:
160-335:
162:AreaXMax=-2.6,AreaXMin=-89.7,AreaYMax=-349.5,AreaYMin=-467.1,X=-46.1,Y=-408.3,Z=0
162-168:
166:AreaXMax=-349.6,AreaXMin=-395.6,AreaYMax=-145.6,AreaYMin=-238.7,X=-372.6,Y=-192.1,Z=0
166-384:
166-387:
167:AreaXMax=-634.3,AreaXMin=-684.6,AreaYMax=5.9,AreaYMin=-145.6,X=-659.4,Y=-69.8,Z=0
167-160:
167-336:
167-337:
168:AreaXMax=-2.6,AreaXMin=-89.7,AreaYMax=-221.6,AreaYMin=-349.5,X=-46.1,Y=-285.5,Z=0
168-255:
169:AreaXMax=-168.4,AreaXMin=-391.6,AreaYMax=-238.7,AreaYMin=-467.1,X=-280,Y=-352.9,Z=0
169-166:
169-419:
17:AreaXMax=-1604.4,AreaXMin=-1724.4,AreaYMax=-81.6,AreaYMin=-190.69999694824,X=-1664.4,Y=-136.1,Z=-272
17-18:
17-19:
172:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-390.4,AreaYMin=-441.4,X=-660.3,Y=-415.9,Z=0
172-173:
172-176:
172-338:
173:AreaXMax=-432.5,AreaXMin=-636,AreaYMax=-390.1,AreaYMin=-441.4,X=-534.2,Y=-415.7,Z=0
173-182:
174:AreaXMax=-428.8,AreaXMin=-636,AreaYMax=-238.7,AreaYMin=-293.4,X=-532.4,Y=-266,Z=0
174-185:
175:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-238.7,AreaYMin=-293.5,X=-660.3,Y=-266.1,Z=0
175-174:
175-336:
176:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-293.5,AreaYMin=-390.4,X=-660.3,Y=-341.9,Z=0
176-175:
177:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-520.6,AreaYMin=-543.7,X=-660.3,Y=-532.2,Z=0
177-338:
177-339:
18:AreaXMax=-1604.4,AreaXMin=-1724.4,AreaYMax=-19.799999237061,AreaYMin=-81.6,X=-1664.4,Y=-50.7,Z=-272
18-16:
180:AreaXMax=-166.4,AreaXMin=-391.5,AreaYMax=-467.1,AreaYMin=-543.7,X=-278.9,Y=-505.4,Z=0
180-169:
180-418:
181:AreaXMax=-391.4,AreaXMin=-429.8,AreaYMax=-520.2,AreaYMin=-543.7,X=-404.1,Y=-531.9,Z=0
181-180:
181-183:
182:AreaXMax=-391.4,AreaXMin=-429.8,AreaYMax=-390.1,AreaYMin=-440.7,X=-404.1,Y=-415.4,Z=0
182-169:
182-184:
183:AreaXMax=-391.4,AreaXMin=-429.8,AreaYMax=-440.7,AreaYMin=-520.2,X=-404.1,Y=-480.4,Z=0
183-169:
183-180:
183-182:
183-391:
184:AreaXMax=-391.4,AreaXMin=-429.8,AreaYMax=-295.9,AreaYMin=-390.1,X=-404.1,Y=-343,Z=0
184-389:
185:AreaXMax=-391.6,AreaXMin=-428.8,AreaYMax=-238.7,AreaYMin=-293.4,X=-410.2,Y=-266,Z=0
185-166:
185-169:
185-184:
186:AreaXMax=-399.3,AreaXMin=-684.6,AreaYMax=-1006.8,AreaYMin=-1125.1,X=-541.9,Y=-1065.9,Z=0
186-188:
186-208:
187:AreaXMax=-3.2,AreaXMin=-89.7,AreaYMax=-512.7,AreaYMin=-543.7,X=-46.4,Y=-528.2,Z=0
187-373:
188:AreaXMax=-92.2,AreaXMin=-399.3,AreaYMax=-1007.5,AreaYMin=-1125.1,X=-245.7,Y=-1066.3,Z=0
188-189:
188-210:
189:AreaXMax=10.2,AreaXMin=-92.2,AreaYMax=-970.6,AreaYMin=-1125.1,X=-41,Y=-1047.9,Z=0
189-192:
189-211:
189-212:
19:AreaXMax=-1604.4,AreaXMin=-1724.4,AreaYMax=-190.7,AreaYMin=-319.1,X=-1664.4,Y=-254.9,Z=-272
190:AreaXMax=-3.2,AreaXMin=-92.2,AreaYMax=-543.7,AreaYMin=-663.7,X=-47.7,Y=-603.7,Z=0
190-187:
190-203:
191:AreaXMax=4.4,AreaXMin=-132.8,AreaYMax=-1125.1,AreaYMin=-1264,X=-64.2,Y=-1194.5,Z=0
192:AreaXMax=54.8,AreaXMin=10.2,AreaYMax=-970.6,AreaYMin=-1125.1,X=32.5,Y=-1047.9,Z=0
192-193:
192-211:
192-213:
193:AreaXMax=191.4,AreaXMin=54.8,AreaYMax=-801.9,AreaYMin=-1125.1,X=123.1,Y=-963.5,Z=0
193-205:
194:AreaXMax=190.3,AreaXMin=106.2,AreaYMax=-646.2,AreaYMin=-801.9,X=148.3,Y=-724,Z=0
194-193:
194-204:
196:AreaXMax=48.900001525879,AreaXMin=15.699999809265,AreaYMax=-649,AreaYMin=-680.70001220703,X=32.3,Y=-664.8,Z=40.4
196-198:
198:AreaXMax=115.30000305176,AreaXMin=61.700000762939,AreaYMax=-645,AreaYMin=-694.59997558594,X=88.5,Y=-669.8,Z=64.3
198-200:
2:AreaXMax=-1598.3,AreaXMin=-1725.5999755859,AreaYMax=274.1,AreaYMin=194.60000610352,X=-1661.9,Y=234.4,Z=-160
2-16:
2-3:
2-4:
200:AreaXMax=108.5,AreaXMin=75.699996948242,AreaYMax=-706.20001220703,AreaYMin=-734.20001220703,X=92.1,Y=-720.2,Z=104.6
200-202:
202:AreaXMax=101.69999694824,AreaXMin=35.200000762939,AreaYMax=-747.5,AreaYMin=-756.79998779297,X=68.4,Y=-752.2,Z=64.3
203:AreaXMax=54.8,AreaXMin=-3.2,AreaYMax=-646.2,AreaYMin=-736.6,X=25.8,Y=-691.4,Z=0
203-196:
204:AreaXMax=526,AreaXMin=190.3,AreaYMax=-646.2,AreaYMin=-801.9,X=358.2,Y=-724,Z=0
204-193:
204-425:
204-454:Pouncing=Needed
205:AreaXMax=526.8,AreaXMin=191.4,AreaYMax=-801.9,AreaYMin=-1125.1,X=359.1,Y=-963.5,Z=0
205-204:
205-207:
205-426:
207:AreaXMax=638.1,AreaXMin=191.4,AreaYMax=-1125.1,AreaYMin=-1251.8,X=414.8,Y=-1188.4,Z=0
207-364:
208:AreaXMax=-399.3,AreaXMin=-684.6,AreaYMax=-543.7,AreaYMin=-1006.8,X=-541.9,Y=-775.2,Z=0
208-177:
208-181:
208-399:Pouncing=Needed
21:AreaXMax=-1588.3,AreaXMin=-1724.4,AreaYMax=-319.1,AreaYMin=-418.3,X=-1656.3,Y=-368.7,Z=-272
21-19:
210:AreaXMax=-92.2,AreaXMin=-399.3,AreaYMax=-543.7,AreaYMin=-1007.5,X=-245.7,Y=-775.6,Z=0
210-180:
210-181:
210-186:
210-189:
210-190:
210-208:
211:AreaXMax=54.8,AreaXMin=-3.2,AreaYMax=-736.6,AreaYMin=-970.6,X=25.8,Y=-853.6,Z=0
211-193:
212:AreaXMax=-3.2,AreaXMin=-92.2,AreaYMax=-663.7,AreaYMin=-970.8,X=-47.7,Y=-817.2,Z=0
212-190:
212-203:
212-210:
212-211:
213:AreaXMax=25.8,AreaXMin=4.4,AreaYMax=-1125.1,AreaYMin=-1264,X=15.1,Y=-1194.5,Z=0
213-191:
214:AreaXMax=-308.7,AreaXMin=-362.7,AreaYMax=-1152.6,AreaYMin=-1264,X=-335.7,Y=-1208.3,Z=0
214-216:
215:AreaXMax=-500,AreaXMin=-571.59997558594,AreaYMax=-1149.5999755859,AreaYMin=-1252,X=-535.8,Y=-1200.8,Z=4
215-217:
216:AreaXMax=-156.9,AreaXMin=-308.7,AreaYMax=-1125.1,AreaYMin=-1264,X=-232.8,Y=-1194.5,Z=0
216-188:
217:AreaXMax=-372,AreaXMin=-500,AreaYMax=-1149.5999755859,AreaYMin=-1252,X=-436,Y=-1200.8,Z=4
217-214:
219:AreaXMax=-553.9,AreaXMin=-669,AreaYMax=524.70001220703,AreaYMin=371.10000610352,X=-611.4,Y=447.9,Z=72.8
219-434:
22:AreaXMax=-1439.2,AreaXMin=-1495.1,AreaYMax=-196.9,AreaYMin=-313,X=-1467.1,Y=-254.9,Z=-272
222:AreaXMax=-443.3,AreaXMin=-569.5,AreaYMax=736.90002441406,AreaYMin=637.79998779297,X=-506.4,Y=687.3,Z=39.5
222-223:
223:AreaXMax=-373.10000610352,AreaXMin=-443.3,AreaYMax=736.90002441406,AreaYMin=637.79998779297,X=-408.2,Y=687.3,Z=39.5
224:AreaXMax=922.1,AreaXMin=637.8,AreaYMax=-1036.8,AreaYMin=-1125.1,X=780,Y=-1080.9,Z=0
224-364:
224-374:
224-375:
225:AreaXMax=1031.8,AreaXMin=637.8,AreaYMax=-684,AreaYMin=-801.9,X=834.8,Y=-742.9,Z=0
225-226:
225-227:
225-426:
226:AreaXMax=1190.5,AreaXMin=1031.8,AreaYMax=-684,AreaYMin=-801.9,X=1111.2,Y=-742.9,Z=0
227:AreaXMax=726.2,AreaXMin=637.8,AreaYMax=-627.9,AreaYMin=-684,X=682,Y=-655.9,Z=0
227-228:
227-441:
228:AreaXMax=1031.8,AreaXMin=726.2,AreaYMax=-423.8,AreaYMin=-684,X=879,Y=-553.9,Z=0
228-225:
228-229:
228-239:
228-358:
229:AreaXMax=1031.8,AreaXMin=726.2,AreaYMax=-124.3,AreaYMin=-423.8,X=879,Y=-274,Z=0
229-231:
229-236:
229-463:Pouncing=Needed
23:AreaXMax=-1495.1,AreaXMin=-1604.4,AreaYMax=-196.9,AreaYMin=-313,X=-1549.7,Y=-254.9,Z=-272
23-19:
23-22:
231:AreaXMax=1031.8,AreaXMin=726.2,AreaYMax=4.9,AreaYMin=-124.3,X=879,Y=-59.7,Z=0
231-232:
231-235:
232:AreaXMax=726.2,AreaXMin=651.9,AreaYMax=4.9,AreaYMin=-124.3,X=689.1,Y=-59.7,Z=0
234:AreaXMax=1262.5,AreaXMin=1158.8,AreaYMax=5.9,AreaYMin=-92.6,X=1210.7,Y=-43.3,Z=0
234-143:
235:AreaXMax=1158.8,AreaXMin=1033.2,AreaYMax=5.9,AreaYMin=-108.7,X=1096,Y=-51.4,Z=0
235-143:
235-234:
235-359:
236:AreaXMax=726.2,AreaXMin=640,AreaYMax=-267.9,AreaYMin=-423.8,X=683.1,Y=-345.8,Z=0
236-427:
238:AreaXMax=726.2,AreaXMin=640,AreaYMax=-471.8,AreaYMin=-526.5,X=683.1,Y=-499.1,Z=0
238-239:
239:AreaXMax=726.2,AreaXMin=640,AreaYMax=-423.8,AreaYMin=-471.8,X=683.1,Y=-447.8,Z=0
239-229:
239-236:
239-240:
24:AreaXMax=-1219.8,AreaXMin=-1340.9,AreaYMax=-448.3,AreaYMin=-716.2,X=-1280.3,Y=-582.2,Z=-272
240:AreaXMax=640,AreaXMin=621.9,AreaYMax=-423.8,AreaYMin=-471.8,X=631,Y=-447.8,Z=0
242:AreaXMax=159.6,AreaXMin=19.9,AreaYMax=-409.7,AreaYMin=-618.9,X=89.8,Y=-514.3,Z=0
242-243:
242-248:
243:AreaXMax=141.4,AreaXMin=19.9,AreaYMax=-224.7,AreaYMin=-409.7,X=80.7,Y=-317.2,Z=0
243-244:
243-249:
244:AreaXMax=143,AreaXMin=19.9,AreaYMax=-166.9,AreaYMin=-224.7,X=81.5,Y=-195.8,Z=0
244-250:
244-251:
245:AreaXMax=621.9,AreaXMin=434.9,AreaYMax=-474.3,AreaYMin=-618.9,X=528.4,Y=-546.6,Z=0
245-252:
246:AreaXMax=621.9,AreaXMin=434.6,AreaYMax=-224.7,AreaYMin=-409.7,X=528.3,Y=-317.2,Z=0
247:AreaXMax=621.9,AreaXMin=434.2,AreaYMax=-16,AreaYMin=-224.7,X=528.1,Y=-120.3,Z=0
247-246:
248:AreaXMax=434.9,AreaXMin=159.6,AreaYMax=-409.7,AreaYMin=-618.9,X=297.3,Y=-514.3,Z=0
248-245:
248-246:
249:AreaXMax=434.6,AreaXMin=141.4,AreaYMax=-224.7,AreaYMin=-409.7,X=288,Y=-317.2,Z=0
249-242:
249-244:
249-246:
249-247:
249-248:
25:AreaXMax=-1340.9,AreaXMin=-1439.2,AreaYMax=-196.9,AreaYMin=-313,X=-1390,Y=-254.9,Z=-272
25-22:
25-26:
250:AreaXMax=434.2,AreaXMin=143,AreaYMax=-16,AreaYMin=-224.7,X=288.6,Y=-120.3,Z=0
250-247:
250-249:
251:AreaXMax=143,AreaXMin=19.9,AreaYMax=-16,AreaYMin=-166.9,X=81.5,Y=-91.4,Z=0
251-250:
252:AreaXMax=621.9,AreaXMin=434.9,AreaYMax=-409.7,AreaYMin=-474.3,X=528.4,Y=-442,Z=0
252-240:
252-246:
252-248:
254:AreaXMax=688.59997558594,AreaXMin=654.20001220703,AreaYMax=-534.90002441406,AreaYMin=-619.59997558594,X=671.4,Y=-577.2,Z=91.4
255:AreaXMax=-2.6,AreaXMin=-89.7,AreaYMax=-146.5,AreaYMin=-221.6,X=-46.1,Y=-184,Z=0
256:AreaXMax=809.70001220703,AreaXMin=729.3,AreaYMax=-389.5,AreaYMin=-507.10000610352,X=769.5,Y=-448.3,Z=144
256-261:
257:AreaXMax=18,AreaXMin=-1.3,AreaYMax=-161.89999389648,AreaYMin=-221,X=8.3,Y=-191.4,Z=0
257-244:
257-255:
258:AreaXMax=715.29998779297,AreaXMin=641.79998779297,AreaYMax=-198.7,AreaYMin=-385.89999389648,X=678.5,Y=-292.3,Z=80
258-259:
258-433:
259:AreaXMax=729.3,AreaXMin=643.59997558594,AreaYMax=-389.5,AreaYMin=-507.10000610352,X=686.4,Y=-448.3,Z=144
259-256:
259-424:
26:AreaXMax=-1219.8,AreaXMin=-1340.9,AreaYMax=-196.9,AreaYMin=-313,X=-1280.3,Y=-254.9,Z=-272
260:AreaXMax=-1524.6,AreaXMin=-1578.5999755859,AreaYMax=-1094.5999755859,AreaYMin=-1204.3,X=-1551.6,Y=-1149.4,Z=-272
260-272:
261:AreaXMax=813,AreaXMin=737.20001220703,AreaYMax=-211.4,AreaYMin=-381.60000610352,X=775.1,Y=-296.5,Z=224
261-372:
262:AreaXMax=-1525.1,AreaXMin=-1578.5999755859,AreaYMax=-1204.3,AreaYMin=-1322.5999755859,X=-1551.8,Y=-1263.4,Z=-272
262-260:
262-271:
263:AreaXMax=-1348.9000244141,AreaXMin=-1423.2,AreaYMax=-1094.5999755859,AreaYMin=-1204.3,X=-1386.1,Y=-1149.4,Z=-272
264:AreaXMax=-1348.9000244141,AreaXMin=-1423.3,AreaYMax=-1204.3,AreaYMin=-1322.5999755859,X=-1386.1,Y=-1263.4,Z=-272
264-263:
265:AreaXMax=810.40002441406,AreaXMin=720.8,AreaYMax=-3.9000000953674,AreaYMin=-119.40000152588,X=765.6,Y=-61.7,Z=288
267:AreaXMax=720.8,AreaXMin=645.79998779297,AreaYMax=-3.9000000953674,AreaYMin=-127.3,X=683.3,Y=-65.6,Z=288
267-265:
268:AreaXMax=716.6,AreaXMin=645.79998779297,AreaYMax=-127.3,AreaYMin=-402.8,X=681.2,Y=-265,Z=288
268-267:
269:AreaXMax=716.6,AreaXMin=645.79998779297,AreaYMax=-487.4,AreaYMin=-509.5,X=681.2,Y=-498.4,Z=288
269-270:
27:AreaXMax=-1219.8,AreaXMin=-1340.9,AreaYMax=-313,AreaYMin=-448.3,X=-1280.3,Y=-380.6,Z=-272
27-24:
27-26:
270:AreaXMax=716.6,AreaXMin=645.79998779297,AreaYMax=-402.8,AreaYMin=-487.4,X=681.2,Y=-445.1,Z=288
270-268:
271:AreaXMax=-1423.3,AreaXMin=-1525.1,AreaYMax=-1204.3,AreaYMin=-1322.5999755859,X=-1474.2,Y=-1263.4,Z=-272
271-260:
271-264:
272:AreaXMax=-1423.2,AreaXMin=-1524.6,AreaYMax=-1094.5999755859,AreaYMin=-1204.3,X=-1473.9,Y=-1149.4,Z=-272
272-263:
272-264:
272-271:
273:AreaXMax=621.4,AreaXMin=591.8,AreaYMax=-508.9,AreaYMin=-620.1,X=606.6,Y=-564.5,Z=288
273-279:
274:AreaXMax=645.8,AreaXMin=621.4,AreaYMax=-422.8,AreaYMin=-471.4,X=633.7,Y=-447.1,Z=288
274-270:
275:AreaXMax=195.2,AreaXMin=24.6,AreaYMax=-436.7,AreaYMin=-620.1,X=109.9,Y=-528.4,Z=288
275-277:
275-283:
276:AreaXMax=195.2,AreaXMin=24.6,AreaYMax=-234.3,AreaYMin=-266.4,X=109.9,Y=-250.3,Z=288
276-277:
276-285:
277:AreaXMax=195,AreaXMin=24.6,AreaYMax=-266.4,AreaYMin=-436.7,X=109.8,Y=-351.5,Z=288
277-282:
278:AreaXMax=621.4,AreaXMin=591.8,AreaYMax=-19.2,AreaYMin=-200.2,X=606.6,Y=-109.7,Z=288
279:AreaXMax=621.4,AreaXMin=591.8,AreaYMax=-414.4,AreaYMin=-508.9,X=606.6,Y=-461.6,Z=288
279-274:
279-280:
28:AreaXMax=-1326.8,AreaXMin=-1531.9,AreaYMax=-722.5,AreaYMin=-843.2,X=-1429.3,Y=-782.8,Z=-272
28-29:
280:AreaXMax=621.4,AreaXMin=591.8,AreaYMax=-200.2,AreaYMin=-414.4,X=606.6,Y=-307.3,Z=288
280-278:
281:AreaXMax=591.8,AreaXMin=195.2,AreaYMax=-19.2,AreaYMin=-200.2,X=393.5,Y=-109.7,Z=288
281-278:
282:AreaXMax=591.8,AreaXMin=195,AreaYMax=-200.2,AreaYMin=-436.7,X=393.4,Y=-318.4,Z=288
282-275:
282-276:
282-279:
282-280:
282-281:
283:AreaXMax=591.8,AreaXMin=195.2,AreaYMax=-436.7,AreaYMin=-620.1,X=393.5,Y=-528.4,Z=288
283-273:
283-279:
283-282:
284:AreaXMax=195.2,AreaXMin=24.6,AreaYMax=-19.2,AreaYMin=-138.1,X=109.9,Y=-78.6,Z=288
284-281:
285:AreaXMax=195.2,AreaXMin=24.6,AreaYMax=-138.1,AreaYMin=-234.3,X=109.9,Y=-186.2,Z=288
285-281:
285-282:
285-284:
288:AreaXMax=-1325.6,AreaXMin=-1348.9,AreaYMax=-1125.9,AreaYMin=-1178.4,X=-1337.2,Y=-1152.1,Z=-272
288-263:
288-88:
289:AreaXMax=24.6,AreaXMin=-1.1,AreaYMax=-165.7,AreaYMin=-219.5,X=11.8,Y=-192.6,Z=288
289-285:
29:AreaXMax=-1219.8,AreaXMin=-1326.8,AreaYMax=-716.2,AreaYMin=-847.9,X=-1273.3,Y=-782,Z=-272
29-24:
291:AreaXMax=-1.1,AreaXMin=-76.6,AreaYMax=-515.4,AreaYMin=-637.7,X=-38.8,Y=-576.5,Z=288
291-293:
291-296:
291-449:Climbing=Needed
292:AreaXMax=-1.1,AreaXMin=-76.6,AreaYMax=-235,AreaYMin=-287.3,X=-38.8,Y=-261.1,Z=288
292-295:
293:AreaXMax=-1.1,AreaXMin=-76.6,AreaYMax=-287.3,AreaYMin=-515.4,X=-38.8,Y=-401.3,Z=288
293-292:
293-448:Climbing=Needed
294:AreaXMax=-1.1,AreaXMin=-76.6,AreaYMax=-133.9,AreaYMin=-149.1,X=-38.8,Y=-141.5,Z=288
295:AreaXMax=-1.1,AreaXMin=-76.6,AreaYMax=-149.1,AreaYMin=-235,X=-38.8,Y=-192,Z=288
295-289:
295-294:
296:AreaXMax=-76.6,AreaXMin=-175,AreaYMax=-515.4,AreaYMin=-637.7,X=-125.8,Y=-576.5,Z=288
297:AreaXMax=-4.8000001907349,AreaXMin=-69,AreaYMax=-137,AreaYMin=-253.30000305176,X=-36.9,Y=-195.1,Z=144
297-432:
298:AreaXMax=-97.900001525879,AreaXMin=-173.89999389648,AreaYMax=-429.4,AreaYMin=-509,X=-135.9,Y=-469.2,Z=208
298-296:
298-431:
299:AreaXMax=-69,AreaXMin=-173.39999389648,AreaYMax=-137,AreaYMin=-253.30000305176,X=-121.2,Y=-195.1,Z=144
299-297:
3:AreaXMax=-1363.1,AreaXMin=-1598.3,AreaYMax=380.2,AreaYMin=194.60000610352,X=-1480.7,Y=287.4,Z=-160
3-5:
3-9:
30:AreaXMax=-1219.8,AreaXMin=-1324.3,AreaYMax=-1226.8,AreaYMin=-1322.4,X=-1272,Y=-1274.6,Z=-272
30-88:
304:AreaXMax=168.8,AreaXMin=18.200000762939,AreaYMax=-18.5,AreaYMin=-137.8,X=93.5,Y=-78.1,Z=144
304-308:
305:AreaXMax=158.4,AreaXMin=18.200000762939,AreaYMax=-330,AreaYMin=-617.59997558594,X=88.3,Y=-473.8,Z=144
305-306:
305-309:
306:AreaXMax=168.8,AreaXMin=18.200000762939,AreaYMax=-237.1,AreaYMin=-330,X=93.5,Y=-283.5,Z=144
306-307:
306-315:
307:AreaXMax=432.1,AreaXMin=168.8,AreaYMax=-137.8,AreaYMin=-330,X=300.5,Y=-233.9,Z=144
307-311:
308:AreaXMax=432.8,AreaXMin=168.8,AreaYMax=-18.5,AreaYMin=-137.8,X=300.8,Y=-78.1,Z=144
308-307:
308-312:
308-455:
309:AreaXMax=433.1,AreaXMin=158.4,AreaYMax=-330,AreaYMin=-617.59997558594,X=295.8,Y=-473.8,Z=144
309-306:
309-307:
309-310:
309-453:
31:AreaXMax=-1531.9,AreaXMin=-1585.3,AreaYMax=-722.5,AreaYMin=-843.2,X=-1558.6,Y=-782.8,Z=-272
31-28:
310:AreaXMax=619.5,AreaXMin=433.1,AreaYMax=-482.5,AreaYMin=-617.59997558594,X=526.3,Y=-550,Z=144
310-314:
311:AreaXMax=619.5,AreaXMin=432.1,AreaYMax=-137.8,AreaYMin=-330,X=525.8,Y=-233.9,Z=144
311-308:
311-309:
312:AreaXMax=619.5,AreaXMin=432.8,AreaYMax=-18.5,AreaYMin=-137.8,X=526.2,Y=-78.1,Z=144
312-311:
313:AreaXMax=619.5,AreaXMin=433.1,AreaYMax=-330,AreaYMin=-404.3,X=526.3,Y=-367.1,Z=144
313-309:
313-311:
314:AreaXMax=619.5,AreaXMin=433.1,AreaYMax=-404.3,AreaYMin=-482.5,X=526.3,Y=-443.4,Z=144
314-309:
314-313:
315:AreaXMax=168.8,AreaXMin=18.200000762939,AreaYMax=-137.8,AreaYMin=-237.1,X=93.5,Y=-187.4,Z=144
315-304:
315-307:
316:AreaXMax=-1093.2,AreaXMin=-1180.1999511719,AreaYMax=-850.79998779297,AreaYMin=-914.5,X=-1136.7,Y=-882.6,Z=-272
316-320:
317:AreaXMax=-1093.3,AreaXMin=-1180.1999511719,AreaYMax=-914.5,AreaYMin=-1052.4000244141,X=-1136.7,Y=-983.5,Z=-272
317-316:
317-321:
318:AreaXMax=-832.40002441406,AreaXMin=-932.7,AreaYMax=-914.5,AreaYMin=-1052.4000244141,X=-882.6,Y=-983.5,Z=-272
319:AreaXMax=-846.2,AreaXMin=-932.7,AreaYMax=-850.79998779297,AreaYMin=-914.5,X=-889.4,Y=-882.6,Z=-272
319-318:
32:AreaXMax=-1587.9,AreaXMin=-1725.3,AreaYMax=-719,AreaYMin=-843.2,X=-1656.4,Y=-781.1,Z=-272
32-31:
32-33:
320:AreaXMax=-932.7,AreaXMin=-1093.2,AreaYMax=-850.79998779297,AreaYMin=-914.5,X=-1012.9,Y=-882.6,Z=-272
320-319:
321:AreaXMax=-932.7,AreaXMin=-1093.3,AreaYMax=-914.5,AreaYMin=-1052.4000244141,X=-1013,Y=-983.5,Z=-272
321-316:
321-318:
321-320:
322:AreaXMax=-706.3,AreaXMin=-828.8,AreaYMax=-826,AreaYMin=-911.6,X=-767.5,Y=-868.8,Z=-272
322-81:
324:AreaXMax=-1115.5,AreaXMin=-1197.4000244141,AreaYMax=-771.9,AreaYMin=-825.29998779297,X=-1156.4,Y=-798.6,Z=-272
324-327:
326:AreaXMax=-1115.5,AreaXMin=-1197.4000244141,AreaYMax=-468.29998779297,AreaYMin=-574.8,X=-1156.4,Y=-521.5,Z=-272
327:AreaXMax=-1115.5,AreaXMin=-1197.4000244141,AreaYMax=-574.8,AreaYMin=-771.9,X=-1156.4,Y=-673.3,Z=-272
327-326:
328:AreaXMax=-963.59997558594,AreaXMin=-1061.9,AreaYMax=-771.4,AreaYMin=-826,X=-1012.7,Y=-798.7,Z=-272
328-330:
328-80:
33:AreaXMax=-1587.9,AreaXMin=-1725.3,AreaYMax=-418.3,AreaYMin=-719,X=-1656.4,Y=-568.6,Z=-272
33-21:
330:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-708.9,AreaYMin=-771.6,X=-1024.6,Y=-740.1,Z=-272
330-62:
330-80:
331:AreaXMax=-1061.9,AreaXMin=-1114.6,AreaYMax=-771.6,AreaYMin=-826,X=-1088.2,Y=-798.8,Z=-272
331-324:
331-328:
331-330:
332:AreaXMax=-706.3,AreaXMin=-828.8,AreaYMax=-911.6,AreaYMin=-1067.2,X=-767.5,Y=-989.4,Z=-272
332-322:
332-333:
333:AreaXMax=-832.90002441406,AreaXMin=-845.09997558594,AreaYMax=-946.79998779297,AreaYMin=-1019.700012207,X=-839,Y=-983.2,Z=-224
333-318:
334:AreaXMax=-395,AreaXMin=-532.3,AreaYMax=5.9,AreaYMin=-145.6,X=-463.6,Y=-69.8,Z=0
334-160:
334-166:
334-421:
335:AreaXMax=-2.6,AreaXMin=-532.2,AreaYMax=201.1,AreaYMin=5.9,X=-267.4,Y=103.5,Z=0
335-124:
335-141:
335-334:
336:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-147.4,AreaYMin=-238.7,X=-660.3,Y=-193,Z=0
337:AreaXMax=-532.3,AreaXMin=-634.3,AreaYMax=5.9,AreaYMin=-145.6,X=-583.3,Y=-69.8,Z=0
337-160:
337-334:
338:AreaXMax=-636,AreaXMin=-684.6,AreaYMax=-441.4,AreaYMin=-519.6,X=-660.3,Y=-480.5,Z=0
339:AreaXMax=-429.8,AreaXMin=-636,AreaYMax=-520.6,AreaYMin=-543.7,X=-532.9,Y=-532.2,Z=0
339-181:
339-208:
340:AreaXMax=642.9,AreaXMin=619.5,AreaYMax=-420.6,AreaYMin=-471.6,X=631.2,Y=-446.1,Z=144
340-259:
340-314:
342:AreaXMax=18.4,AreaXMin=-4.8,AreaYMax=-170.5,AreaYMin=-211.9,X=6.8,Y=-191.2,Z=144
342-297:
342-315:
344:AreaXMax=113.6,AreaXMin=4,AreaYMax=-413.4,AreaYMin=-635.20001220703,X=58.8,Y=-524.3,Z=432
344-346:
344-352:
345:AreaXMax=113.6,AreaXMin=4,AreaYMax=-5.9000000953674,AreaYMin=-210.4,X=58.8,Y=-108.2,Z=432
345-350:
346:AreaXMax=113.8,AreaXMin=4,AreaYMax=-210.4,AreaYMin=-413.4,X=58.9,Y=-311.9,Z=432
346-345:
346-351:
347:AreaXMax=634.70001220703,AreaXMin=413.4,AreaYMax=-413.4,AreaYMin=-635.20001220703,X=524.1,Y=-524.3,Z=432
347-440:
348:AreaXMax=634.70001220703,AreaXMin=413,AreaYMax=-210.4,AreaYMin=-413.4,X=523.9,Y=-311.9,Z=432
348-347:
349:AreaXMax=634.70001220703,AreaXMin=412.6,AreaYMax=-5.9000000953674,AreaYMin=-210.4,X=523.7,Y=-108.2,Z=432
349-348:
350:AreaXMax=412.6,AreaXMin=113.6,AreaYMax=-5.9000000953674,AreaYMin=-210.4,X=263.1,Y=-108.2,Z=432
350-346:
350-349:
351:AreaXMax=413,AreaXMin=113.8,AreaYMax=-210.4,AreaYMin=-413.4,X=263.4,Y=-311.9,Z=432
351-348:
351-349:
351-350:
352:AreaXMax=413.4,AreaXMin=113.6,AreaYMax=-413.4,AreaYMin=-635.20001220703,X=263.5,Y=-524.3,Z=432
352-346:
352-347:
352-348:
352-351:
354:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-13.4,AreaYMin=-145.1,X=-1024.6,Y=-79.2,Z=-272
354-73:
355:AreaXMax=-2.6,AreaXMin=-240.2,AreaYMax=750.20001220703,AreaYMin=360.4,X=-121.4,Y=555.3,Z=0
355-124:
355-132:
355-149:
355-151:
355-156:
356:AreaXMax=356.5,AreaXMin=-2.6,AreaYMax=526.5,AreaYMin=358,X=177,Y=442.3,Z=0
356-132:
356-140:
356-148:
356-355:
356-382:Pouncing=Needed
358:AreaXMax=1158.3,AreaXMin=1031.8,AreaYMax=-451.3,AreaYMin=-534.79998779297,X=1095,Y=-493,Z=0
358-359:
358-361:
358-376:
359:AreaXMax=1158.3,AreaXMin=1031.8,AreaYMax=-109.6,AreaYMin=-451.3,X=1096,Y=-280.4,Z=0
359-228:
359-229:
359-231:
36:AreaXMax=-1738.8,AreaXMin=-1800.9,AreaYMax=-1259.1,AreaYMin=-1317.2,X=-1769.8,Y=-1288.1,Z=-272
36-37:
36-42:
360:AreaXMax=1264,AreaXMin=1190.5,AreaYMax=-683.9,AreaYMin=-801.9,X=1227.3,Y=-742.9,Z=0
360-226:
361:AreaXMax=1066.6,AreaXMin=1031.8,AreaYMax=-534.8,AreaYMin=-681.8,X=1049.2,Y=-608.3,Z=0
362:AreaXMax=1155.8000488281,AreaXMin=1083.4000244141,AreaYMax=-547.5,AreaYMin=-687.70001220703,X=1119.6,Y=-617.6,Z=53.8
362-466:
363:AreaXMax=1264,AreaXMin=1190.5,AreaYMax=-1020.8,AreaYMin=-1052.1,X=1227.3,Y=-1036.4,Z=0
363-377:
363-406:
364:AreaXMax=812.9,AreaXMin=638.1,AreaYMax=-1125.1,AreaYMin=-1251.8,X=725.5,Y=-1188.4,Z=0
364-365:
365:AreaXMax=877.4,AreaXMin=812.9,AreaYMax=-1125.1,AreaYMin=-1251.8,X=845.2,Y=-1188.4,Z=0
365-367:
366:AreaXMax=1176.3,AreaXMin=1016.3,AreaYMax=-1142.3000488281,AreaYMin=-1255.8000488281,X=1096.3,Y=-1199.1,Z=10.6
366-368:
367:AreaXMax=1016.3,AreaXMin=890.70001220703,AreaYMax=-1142.3000488281,AreaYMin=-1255.8000488281,X=953.5,Y=-1199.1,Z=10.6
367-366:
368:AreaXMax=1257.1999511719,AreaXMin=1176.3,AreaYMax=-1142.3000488281,AreaYMin=-1255.8000488281,X=1216.7,Y=-1199.1,Z=10.6
369:AreaXMax=-363.5,AreaXMin=-414.3,AreaYMax=503.8,AreaYMin=389.7,X=-388.9,Y=446.8,Z=0
369-149:
369-15:
37:AreaXMax=-1652.7,AreaXMin=-1738.8,AreaYMax=-1259.1,AreaYMin=-1317.2,X=-1695.7,Y=-1288.1,Z=-272
37-48:
370:AreaXMax=-829.6,AreaXMin=-846.2,AreaYMax=-850.79998779297,AreaYMin=-907.9,X=-837.9,Y=-879.3,Z=-272
370-319:
370-322:
371:AreaXMax=-1324.5,AreaXMin=-1360.1,AreaYMax=-994.40002441406,AreaYMin=-1054.3000488281,X=-1342.2,Y=-1024.4,Z=-272
371-55:
371-56:
372:AreaXMax=813,AreaXMin=737.20001220703,AreaYMax=-125.90000152588,AreaYMin=-211.4,X=775.1,Y=-168.7,Z=224
372-265:
373:AreaXMax=-5.5999999046326,AreaXMin=-75.800003051758,AreaYMax=-371.5,AreaYMin=-506.29998779297,X=-40.7,Y=-438.9,Z=72
373-432:
374:AreaXMax=1190.5,AreaXMin=637.8,AreaYMax=-801.9,AreaYMin=-1036.8,X=914.2,Y=-919.3,Z=0
374-225:
374-226:
374-363:
375:AreaXMax=1152,AreaXMin=922.1,AreaYMax=-1036.8,AreaYMin=-1125.1,X=1037.1,Y=-1080.9,Z=0
375-374:
375-405:
376:X=1121.1,Y=-538.2,Z=27.5
376-362:
377:AreaXMax=1258.5999755859,AreaXMin=1207,AreaYMax=-1079.5999755859,AreaYMin=-1128.6999511719,X=1232.8,Y=-1104.1,Z=64
378:430=pouncing,AreaXMax=1066.8,AreaXMin=724.1,AreaYMax=201.1,AreaYMin=5.9,X=895.5,Y=103.5,Z=0
378-125:
378-134:
378-143:
378-231:
378-232:
378-235:
378-463:Pouncing=Needed
379:AreaXMax=1230.5,AreaXMin=1193.5999755859,AreaYMax=-423.70001220703,AreaYMin=-662.09997558594,X=1212.1,Y=-542.9,Z=108.6
38:AreaXMax=-1913.7,AreaXMin=-1961.5,AreaYMax=-1188.3,AreaYMin=-1324.7,X=-1937.6,Y=-1256.5,Z=-272
38-39:
380:AreaXMax=-533.5,AreaXMin=-645.7,AreaYMax=360.7,AreaYMin=201.10000610352,X=-589.6,Y=280.9,Z=0
380-155:
380-160:
381:AreaXMax=-363.5,AreaXMin=-652.4,AreaYMax=635.9,AreaYMin=531.8,X=-507.9,Y=583.8,Z=0
381-151:
382:AreaXMax=-263.5,AreaXMin=-382.5,AreaYMax=467.2,AreaYMin=376.10000610352,X=-323,Y=421.7,Z=144
382-458:
384:AreaXMax=-407,AreaXMin=-549.40002441406,AreaYMax=-161.80000305176,AreaYMin=-220.60000610352,X=-478.2,Y=-191.2,Z=45.3
384-386:
386:AreaXMax=-576.29998779297,AreaXMin=-610.90002441406,AreaYMax=-165.60000610352,AreaYMin=-223.69999694824,X=-593.6,Y=-194.6,Z=97.5
387:AreaXMax=-165.4,AreaXMin=-349.6,AreaYMax=-145.6,AreaYMin=-238.7,X=-257.5,Y=-192.1,Z=0
387-169:
387-420:
389:AreaXMax=-430.79998779297,AreaXMin=-475.20001220703,AreaYMax=-309.20001220703,AreaYMin=-365,X=-453,Y=-337.1,Z=43.8
389-390:
39:AreaXMax=-1823.4,AreaXMin=-1913.7,AreaYMax=-1188.3,AreaYMin=-1324.7,X=-1868.5,Y=-1256.5,Z=-272
39-42:
390:AreaXMax=-505.70001220703,AreaXMin=-557.20001220703,AreaYMax=-311.60000610352,AreaYMin=-360.60000610352,X=-531.5,Y=-336.1,Z=65.1
391:AreaXMax=-431.79998779297,AreaXMin=-473.10000610352,AreaYMax=-455,AreaYMin=-510.60000610352,X=-452.5,Y=-482.8,Z=44.5
391-392:
392:AreaXMax=-505.89999389648,AreaXMin=-555.09997558594,AreaYMax=-456.5,AreaYMin=-503.39999389648,X=-530.5,Y=-480,Z=65.3
392-396:
393:AreaXMax=-582.5,AreaXMin=-610.29998779297,AreaYMax=-309.89999389648,AreaYMin=-364.70001220703,X=-596.4,Y=-337.3,Z=46.1
393-176:
393-390:
396:AreaXMax=-583,AreaXMin=-612.5,AreaYMax=-456.29998779297,AreaYMin=-509.10000610352,X=-597.7,Y=-482.7,Z=46
396-338:
398:AreaXMax=-520.2,AreaXMin=-573.70001220703,AreaYMax=-1149,AreaYMin=-1253.1999511719,X=-547,Y=-1201.1,Z=114.5
398-399:
398-402:
399:AreaXMax=-424,AreaXMin=-520.2,AreaYMax=-1149,AreaYMin=-1253.1999511719,X=-472.1,Y=-1201.1,Z=114.5
399-400:
4:AreaXMax=-1598.3,AreaXMin=-1725.5999755859,AreaYMax=684.5,AreaYMin=274.1,X=-1661.9,Y=479.3,Z=-160
4-3:
40:AreaXMax=-1800.9,AreaXMin=-1956.4,AreaYMax=-959.5,AreaYMin=-1107.7,X=-1878.6,Y=-1033.6,Z=-272
400:AreaXMax=-372.5,AreaXMin=-424,AreaYMax=-1149,AreaYMin=-1253.1999511719,X=-398.2,Y=-1201.1,Z=114.5
402:AreaXMax=-606,AreaXMin=-671.79998779297,AreaYMax=-1206.1999511719,AreaYMin=-1254.5,X=-638.9,Y=-1230.3,Z=0
404:AreaXMax=-607.09997558594,AreaXMin=-661.59997558594,AreaYMax=-1137.6999511719,AreaYMin=-1195.8000488281,X=-634.3,Y=-1166.7,Z=96.9
405:AreaXMax=1190.5,AreaXMin=1152,AreaYMax=-1036.8,AreaYMin=-1125.1,X=1171.3,Y=-1080.9,Z=0
405-363:
405-374:
405-377:
406:AreaXMax=1264,AreaXMin=1190.5,AreaYMax=-801.9,AreaYMin=-1020.8,X=1227.3,Y=-911.3,Z=0
406-360:
406-374:
406-466:Pouncing=Needed
408:AreaXMax=1257.6999511719,AreaXMin=901.40002441406,AreaYMax=-1146.9000244141,AreaYMin=-1258.6999511719,X=1079.6,Y=-1202.8,Z=113.8
41:AreaXMax=-1800.9,AreaXMin=-1956.4,AreaYMax=-1107.7,AreaYMin=-1164.4,X=-1878.6,Y=-1136.1,Z=-272
41-40:
412:AreaXMax=-645.7,AreaXMin=-684,AreaYMax=361.1,AreaYMin=292.4,X=-665.5,Y=326.8,Z=0
412-159:
412-380:
414:AreaXMax=-488.6,AreaXMin=-570.70001220703,AreaYMax=735.79998779297,AreaYMin=633.79998779297,X=-529.7,Y=684.8,Z=155.4
414-415:
414-417:
415:AreaXMax=-372.79998779297,AreaXMin=-488.6,AreaYMax=735.79998779297,AreaYMin=633.79998779297,X=-430.7,Y=684.8,Z=155.4
416:AreaXMax=191.4,AreaXMin=54.8,AreaYMax=-1125.1,AreaYMin=-1251.8,X=123.1,Y=-1188.4,Z=0
416-193:
416-205:
416-207:
417:AreaXMax=-610.90002441406,AreaXMin=-642.09997558594,AreaYMax=717.79998779297,AreaYMin=655.09997558594,X=-626.5,Y=686.4,Z=96.1
418:AreaXMax=-89.7,AreaXMin=-166.4,AreaYMax=-467.1,AreaYMin=-543.7,X=-128,Y=-505.4,Z=0
418-187:
418-190:
418-210:
419:AreaXMax=-89.7,AreaXMin=-168.4,AreaYMax=-238.7,AreaYMin=-467.1,X=-129,Y=-352.9,Z=0
419-162:
419-168:
419-180:
419-387:
419-418:
42:AreaXMax=-1800.9,AreaXMin=-1823.4,AreaYMax=-1264.3,AreaYMin=-1317.7,X=-1812.1,Y=-1291,Z=-272
420:AreaXMax=-89.7,AreaXMin=-165.4,AreaYMax=-145.6,AreaYMin=-238.7,X=-127.5,Y=-192.1,Z=0
420-168:
420-255:
420-419:
421:AreaXMax=-165.8,AreaXMin=-395,AreaYMax=5.9,AreaYMin=-145.6,X=-280.4,Y=-69.8,Z=0
421-166:
421-335:
421-387:
421-422:
422:AreaXMax=-2.6,AreaXMin=-165.8,AreaYMax=5.9,AreaYMin=-146.5,X=-84,Y=-70.1,Z=0
422-255:
422-335:
422-387:
422-420:
424:AreaXMax=814.90002441406,AreaXMin=642.40002441406,AreaYMax=-511.39999389648,AreaYMin=-511.70001220703,X=728.7,Y=-511.5,Z=192
424-254:
425:AreaXMax=637.8,AreaXMin=526,AreaYMax=-646.2,AreaYMin=-801.9,X=581.9,Y=-724,Z=0
425-205:
425-227:
425-441:
426:AreaXMax=637.8,AreaXMin=526.8,AreaYMax=-801.9,AreaYMin=-1125.1,X=582.3,Y=-963.5,Z=0
426-207:
426-224:
426-374:
426-425:
427:AreaXMax=726.2,AreaXMin=640,AreaYMax=-209.7,AreaYMin=-267.9,X=683.1,Y=-238.8,Z=0
427-229:
428:X=1211.4,Y=685.4,Z=409.5
428-430:
429:X=1101.4,Y=682.6,Z=409.1
429-428:
430:X=1212.1,Y=573.2,Z=409.6
430-125:Pouncing=Needed
431:AreaXMax=-97.900001525879,AreaXMin=-173.89999389648,AreaYMax=-252.10000610352,AreaYMin=-429.4,X=-135.9,Y=-340.8,Z=208
431-299:
432:AreaXMax=-5.5999999046326,AreaXMin=-75.800003051758,AreaYMax=-260.39999389648,AreaYMin=-371.5,X=-40.7,Y=-315.9,Z=72
433:AreaXMax=715.29998779297,AreaXMin=641.79998779297,AreaYMax=-131.80000305176,AreaYMin=-198.7,X=678.5,Y=-165.3,Z=80
433-232:
434:AreaXMax=-381.89999389648,AreaXMin=-553.9,AreaYMax=524.70001220703,AreaYMin=371.10000610352,X=-467.9,Y=447.9,Z=72.8
434-382:
436:Climbing=Needed,X=41.4,Y=-13.2,Z=432
436-345:
44:AreaXMax=-1800.9,AreaXMin=-1956.4,AreaYMax=-886,AreaYMin=-959.5,X=-1878.6,Y=-922.7,Z=-272
44-40:
440:Climbing=Needed,X=621.2,Y=-633.5,Z=432
441:Climbing=Needed,X=617.2,Y=-646.6,Z=0
441-440:Climbing=Needed
442:Climbing=Needed,X=616.4,Y=5.4,Z=0
443:Climbing=Needed,X=14.6,Y=6.1,Z=0
443-141:
443-436:Climbing=Needed
444:Climbing=Needed,X=628.7,Y=-8.1,Z=432
444-349:
444-442:Climbing=Needed
445:Climbing=Needed,X=631.5,Y=-508.4,Z=432
445-269:Climbing=Needed
446:Climbing=Needed,X=633.1,Y=-262.3,Z=432
446-268:Climbing=Needed
446-348:
447:Climbing=Needed,X=7,Y=-138.6,Z=432
447-294:Climbing=Needed
447-345:
448:Climbing=Needed,X=3.9,Y=-374.9,Z=432
448-346:
449:Climbing=Needed,X=6.1,Y=-580.7,Z=432
449-344:
45:AreaXMax=-1606,AreaXMin=-1725.3,AreaYMax=-843.2,AreaYMin=-879.7,X=-1665.6,Y=-861.4,Z=-272
45-32:
450:Climbing=Needed,X=354.5,Y=24.1,Z=0
450-455:Climbing=Needed
451:Climbing=Needed,X=348.5,Y=-656.6,Z=0
451-453:Climbing=Needed
452:Climbing=Needed,X=1221.2,Y=506.4,Z=0
452-430:Climbing=Needed
453:AreaXMax=446.10000610352,AreaXMin=193.5,AreaYMax=-626,AreaYMin=-638.09997558594,X=319.8,Y=-632,Z=192
454:AreaXMax=444.79998779297,AreaXMin=194.69999694824,AreaYMax=-626.5,AreaYMin=-637.09997558594,X=319.8,Y=-631.8,Z=336
455:AreaXMax=444.5,AreaXMin=207,AreaYMax=-3.4000000953674,AreaYMin=-12.89999961853,X=325.8,Y=-8.1,Z=192
456:Climbing=Needed,X=1051.2,Y=665.9,Z=0
456-429:Climbing=Needed
457:AreaXMax=445.29998779297,AreaXMin=193.69999694824,AreaYMax=-1.7999999523163,AreaYMin=-15.1,X=319.5,Y=-8.4,Z=336
458:AreaXMax=-263.5,AreaXMin=-382.5,AreaYMax=523.90002441406,AreaYMin=467.2,X=-323,Y=495.6,Z=144
458-356:
458-415:
458-434:
46:AreaXMax=-1701.5,AreaXMin=-1800.9,AreaYMax=-885.9,AreaYMin=-955.7,X=-1751.2,Y=-920.8,Z=-272
46-44:
46-47:
460:AreaXMax=955.8,AreaXMin=889,AreaYMax=-1133.9,AreaYMin=-1245.0999755859,X=922.4,Y=-1200.6,Z=123.2
460-462:
461:AreaXMax=1246.6999511719,AreaXMin=1144.8,AreaYMax=-1133.9,AreaYMin=-1245.0999755859,X=1195.7,Y=-1200.6,Z=123.2
461-374:Pouncing=Needed
461-377:
462:AreaXMax=1144.8,AreaXMin=955.8,AreaYMax=-1133.9,AreaYMin=-1245.0999755859,X=1050.3,Y=-1200.6,Z=123.2
462-374:Pouncing=Needed
462-461:
463:AreaXMax=1234,AreaXMin=1182,AreaYMax=-101.19999694824,AreaYMin=-367.2,X=1208.1,Y=-234.2,Z=109.6
466:AreaXMax=1234,AreaXMin=1182,AreaYMax=-411,AreaYMin=-668.20001220703,X=1208.1,Y=-539.6,Z=109.6
466-463:
47:AreaXMax=-1606,AreaXMin=-1701.5,AreaYMax=-885.9,AreaYMin=-955.7,X=-1653.7,Y=-920.8,Z=-272
47-45:
48:AreaXMax=-1606,AreaXMin=-1652.7,AreaYMax=-1259.1,AreaYMin=-1317.2,X=-1629.3,Y=-1288.1,Z=-272
49:AreaXMax=-1606,AreaXMin=-1660.7,AreaYMax=-1071.8,AreaYMin=-1259.1,X=-1633.3,Y=-1165.4,Z=-272
49-37:
49-48:
49-50:
5:AreaXMax=-1217.1999511719,AreaXMin=-1363.1,AreaYMax=381.2,AreaYMin=194.60000610352,X=-1290.1,Y=287.9,Z=-160
5-7:
50:AreaXMax=-1606,AreaXMin=-1660.7,AreaYMax=-955.7,AreaYMin=-1071.8,X=-1633.3,Y=-1013.7,Z=-272
50-47:
50-52:
52:AreaXMax=-1545.6,AreaXMin=-1602,AreaYMax=-994.40002441406,AreaYMin=-1054.3000488281,X=-1573.8,Y=-1024.4,Z=-272
52-55:
55:AreaXMax=-1360.1,AreaXMin=-1545.6,AreaYMax=-994.40002441406,AreaYMin=-1054.3000488281,X=-1452.8,Y=-1024.4,Z=-272
56:AreaXMax=-1219.8,AreaXMin=-1324.3,AreaYMax=-990.9,AreaYMin=-1073,X=-1272,Y=-1031.9,Z=-272
56-57:
57:AreaXMax=-1219.8,AreaXMin=-1324.3,AreaYMax=-847.9,AreaYMin=-990.9,X=-1272,Y=-919.4,Z=-272
57-29:
59:AreaXMax=-967.29998779297,AreaXMin=-1086.1999511719,AreaYMax=384.29998779297,AreaYMin=189.60000610352,X=-1026.7,Y=287,Z=-216
6:AreaXMax=-1217.1999511719,AreaXMin=-1363.1,AreaYMax=684.5,AreaYMin=522.2,X=-1290.1,Y=603.4,Z=-160
60:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=185,AreaYMin=129.80000305176,X=-1024.6,Y=157.4,Z=-272
60-59:
62:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-561.7,AreaYMin=-708.9,X=-1024.6,Y=-635.3,Z=-272
62-66:
63:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-145.1,AreaYMin=-324.8,X=-1024.6,Y=-234.9,Z=-272
63-354:
64:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-324.8,AreaYMin=-448.8,X=-1024.6,Y=-386.8,Z=-272
64-63:
65:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-448.8,AreaYMin=-505.2,X=-1024.6,Y=-477,Z=-272
65-64:
66:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=-505.2,AreaYMin=-561.7,X=-1024.6,Y=-533.4,Z=-272
66-65:
69:AreaXMax=-813.5,AreaXMin=-962.5,AreaYMax=126.5,AreaYMin=-14.800000190735,X=-888,Y=55.8,Z=-272
69-71:
69-76:
7:AreaXMax=-1217.1999511719,AreaXMin=-1363.1,AreaYMax=522.2,AreaYMin=381.2,X=-1290.1,Y=451.7,Z=-160
7-6:
70:AreaXMax=-1085.7,AreaXMin=-1219.7,AreaYMax=-340,AreaYMin=-440.3,X=-1152.6,Y=-390.1,Z=-272
70-27:
70-64:
71:AreaXMax=-722.29998779297,AreaXMin=-813.5,AreaYMax=95.4,AreaYMin=-14.800000190735,X=-767.9,Y=40.3,Z=-272
71-72:
72:AreaXMax=-722.29998779297,AreaXMin=-813.5,AreaYMax=126.5,AreaYMin=95.4,X=-767.9,Y=111,Z=-272
72-69:
73:AreaXMax=-963.59997558594,AreaXMin=-1085.6999511719,AreaYMax=129.8,AreaYMin=-13.4,X=-1024.6,Y=58.2,Z=-272
73-60:
73-69:
74:AreaXMax=-740.2,AreaXMin=-796.4,AreaYMax=143.9,AreaYMin=126.5,X=-768.3,Y=135.2,Z=-272
74-72:
74-79:
76:AreaXMax=-837.09997558594,AreaXMin=-910.59997558594,AreaYMax=141.5,AreaYMin=129.39999389648,X=-873.8,Y=135.4,Z=-224
76-77:
77:AreaXMax=-855.7,AreaXMin=-940.70001220703,AreaYMax=316.39999389648,AreaYMin=146.89999389648,X=-898.2,Y=231.6,Z=-272
77-78:
78:AreaXMax=-796.4,AreaXMin=-855.7,AreaYMax=316.39999389648,AreaYMin=146.89999389648,X=-826,Y=231.6,Z=-272
78-79:
79:AreaXMax=-723,AreaXMin=-796.4,AreaYMax=316.39999389648,AreaYMin=146.89999389648,X=-759.7,Y=231.6,Z=-272
8:AreaXMax=-1363.1,AreaXMin=-1598.3,AreaYMax=684.5,AreaYMin=519.1,X=-1480.7,Y=601.8,Z=-160
8-4:
8-6:
8-7:
80:AreaXMax=-828.8,AreaXMin=-963.6,AreaYMax=-708.9,AreaYMin=-826,X=-896.2,Y=-767.4,Z=-272
80-81:
81:AreaXMax=-706.3,AreaXMin=-828.8,AreaYMax=-708.9,AreaYMin=-826,X=-767.5,Y=-767.4,Z=-272
81-110:
82:AreaXMax=-706.3,AreaXMin=-828.8,AreaYMax=-1250.9,AreaYMin=-1352.4,X=-767.5,Y=-1301.6,Z=-272
82-83:
82-84:
83:AreaXMax=-706.3,AreaXMin=-828.8,AreaYMax=-1067.2,AreaYMin=-1250.9,X=-767.5,Y=-1159.1,Z=-272
83-332:
84:AreaXMax=-572.6,AreaXMin=-706.3,AreaYMax=-1250.9,AreaYMin=-1352.4,X=-639.4,Y=-1301.6,Z=-272
84-96:
85:AreaXMax=-977,AreaXMin=-1072,AreaYMax=-1250.9,AreaYMin=-1352.4,X=-1024.5,Y=-1301.6,Z=-272
85-86:
85-87:
85-97:
86:AreaXMax=-828.8,AreaXMin=-977,AreaYMax=-1250.9,AreaYMin=-1352.4,X=-902.9,Y=-1301.6,Z=-272
86-82:
87:AreaXMax=-977,AreaXMin=-1072,AreaYMax=-1211,AreaYMin=-1250.9,X=-1024.5,Y=-1230.9,Z=-272
88:AreaXMax=-1219.8,AreaXMin=-1324.3,AreaYMax=-1073,AreaYMin=-1226.8,X=-1272,Y=-1149.9,Z=-272
88-56:
88-90:
89:AreaXMax=-977,AreaXMin=-1073.2,AreaYMax=-1093.8,AreaYMin=-1211.1,X=-1025.1,Y=-1152.4,Z=-272
89-87:
9:AreaXMax=-1363.1,AreaXMin=-1598.3,AreaYMax=519.1,AreaYMin=380.2,X=-1480.7,Y=449.7,Z=-160
9-4:
9-5:
9-7:
9-8:
90:AreaXMax=-1073.2,AreaXMin=-1221.2,AreaYMax=-1093.8,AreaYMin=-1211.1,X=-1147.2,Y=-1152.4,Z=-272
90-89:
92:AreaXMax=-499.7,AreaXMin=-555.8,AreaYMax=-1352.6,AreaYMin=-1378.5,X=-527.7,Y=-1365.5,Z=-272
92-93:
93:AreaXMax=-467.29998779297,AreaXMin=-632.4,AreaYMax=-1378.5,AreaYMin=-1580.9000244141,X=-549.8,Y=-1479.7,Z=-272
94:AreaXMax=-632.4,AreaXMin=-912.8,AreaYMax=-1378.5,AreaYMin=-1580.9000244141,X=-772.6,Y=-1479.7,Z=-272
94-93:
95:AreaXMax=-912.8,AreaXMin=-1068.0999755859,AreaYMax=-1378.5,AreaYMin=-1580.9000244141,X=-990.4,Y=-1479.7,Z=-272
95-94:
96:AreaXMax=-464.3,AreaXMin=-572.6,AreaYMax=-1250.9,AreaYMin=-1352.4,X=-518.4,Y=-1301.6,Z=-272
96-92:
97:AreaXMax=-983.4,AreaXMin=-1030.6,AreaYMax=-1358.1,AreaYMin=-1378.5,X=-1007,Y=-1368.3,Z=-272
97-95:
98:AreaXMax=-1318.3,AreaXMin=-1445,AreaYMax=57.299999237061,AreaYMin=-170.80000305176,X=-1381.6,Y=-56.7,Z=-272
98-100:
98-101:
99:AreaXMax=-1445,AreaXMin=-1576,AreaYMax=57.299999237061,AreaYMin=-170.80000305176,X=-1510.5,Y=-56.7,Z=-272
99-98: